% layout 'default';

<div style="margin:10px 0;"></div>
<div class="easyui-panel" title="Login" style="width:400px">
    <div style="padding:10px 0 10px 60px">
        <form id="login" method="post" action="<%= url_for("/login") %>">
            <table>
            <tr>
                <td>Name:</td>
                <td><input class="easyui-validatebox" type="text" name="username" data-options="required:true" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input class="easyui-validatebox" type="password" name="password" data-options="required:true" /></td>
            </tr>
        </table>
        <input id="ws" type="text" hidden="true" name="login"/>
    </form>
    </div>
    <div style="text-align:center;padding:5px">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">Login</a>
    </div>
</div>
<script>
    function submitForm() {
        $('#login').form('submit');
    }
</script>

