% layout 'default';

<div style="margin:10px 0;"></div>
<div class="easyui-panel" title="Neuer Mitarbeiter" style="width:400px">
    <div style="padding:10px 0 10px 60px">
        <form id="employee" method="post" action="<%= url_for("/employee/new") %>">
            <table>
            <tr>
                <td>Name:</td>
                <td><input class="easyui-validatebox" type="text" name="firstname" data-options="required:true" /></td>
            </tr>
            <tr>
                <td>Nachname:</td>
                <td><input class="easyui-validatebox" type="text" name="lastname" data-options="required:true" /></td>
            </tr>
            <tr>
                <td>Urlaub:</td>
                <td><input class="easyui-numberbox" name="vacation" value="25" /></td>
            </tr>
            <tr>
                <td>Aktuelle Stunden:</td>
                <td><input class="easyui-numberbox" name="total_work_time" value="0" /></td>
            </tr>
            <tr>
                <td>Arbeitszeit:</td>
                <td>
                    <select class="easyui-combobox" name="work_shift">
                        % for my $wh (@{$workhours}) {
                            <option value="<%= $wh->{id} %>"><%= $wh->{name} %></option>
                        % }
                    </select>
                </td>
            </tr>
            <tr>
                <td>Arbeitsbeginn:</td>
                <td><div class="easyui-calendar" id="cal" data-options="firstDay:1" style="width:180px;heigh:180px;"></div></td>
            </tr>
        </table>
        <input id="ws" type="text" hidden="true" name="work_start"/>
    </form>
    </div>
    <div style="text-align:center;padding:5px">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">Speichern</a>
    </div>
</div>
<script>
    function submitForm() {
        $('#employee').form('submit');
    }

    $('#cal').calendar({
        onSelect: function(date) {
            $('#ws').val(date.toJSON());
        }
    });

    console.log("Initilaze hidden variable");
    var dt = new Date();
    $("#ws").val(dt.toJSON());
</script>

