% layout 'default';
% title 'Kak Dienstplan Manager';

% if($employees) {
    <div style="padding:5px;border:1px; solid #ddd;">
        <a href="#" id="T" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts',selected:true" onclick="click_t(this)">T</a>
        <a href="#" id="V" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">V</a>
        <a href="#" id="N" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">N</a>
        <a href="#" id="U" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">U</a>
        <a href="#" id="K" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">K</a>
        <a href="#" id="F" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">/</a>
        <a href="#" id="F" class="easyui-linkbutton" onclick="saveWeek()">Speicher</a>
    </div>


    <table id="dg" class="easyui-datagrid" data-options="idField:'id',selectOnCheck:false,singleSelect:true,showFooter:true" style="width:auto">
        <thead>
            <tr>
                <th data-options="field:'id',hidden:true"></th>
                <th data-options="field:'name',width:250">Name</th>
                <th data-options="field:'date1',align:'center'"><%= $dates->{date1_string} %></th>
                <th data-options="field:'date2',align:'center'"><%= $dates->{date2_string} %></th>
                <th data-options="field:'date3',align:'center'"><%= $dates->{date3_string} %></th>
                <th data-options="field:'date4',align:'center'"><%= $dates->{date4_string} %></th>
                <th data-options="field:'date5',align:'center'"><%= $dates->{date5_string} %></th>
                <th data-options="field:'date6',align:'center'"><%= $dates->{date6_string} %></th>
                <th data-options="field:'is_hours',align:'center'" formatter="formatIsHours">Ist Stunden</th>
                <th data-options="field:'should_hours',align:'center'">Soll Stunden</th>
                <th data-options="field:'total_work_time',align:'center'">Arbeitsstunden</th>
                <th data-options="field:'vacation'">Urlaub</th>
            </tr>
        </thead>
        <tbody> 
        % for my $employee (@{$employees}) {
            <tr>
            <td><%= $employee->{_id} %></td>
            <td><%= $employee->{firstname}." ".$employee->{lastname} %></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>0</td>
            <td><%= $employee->{work_hour}->{worktime} %></td>
            <td><%= $employee->{total_work_time} %></td>
            <td><%= $employee->{vacation} %></td>
            </tr>
        % }
            <tr>
            <td></td>
            <td>Zusammen:</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td></td>
            <td></td>
            </tr>
        </tbody>
    </table>
% } else {
    Keine Angestellten gefunden.
% }

<script>
    sessionStorage.workshift = 'T';
    var dates;

    function formatIsHours(val, row) {
        // skip last row because it is the sumary row
        var datagrid = $('#dg');
        var allRows = datagrid.datagrid('getData');
        var rowIndex = datagrid.datagrid('getRowIndex', row);
        if(rowIndex == allRows.rows.length-1) {
            return val;
        }

        var shouldHours = row.should_hours;
        if(val > shouldHours) {
            return '<span style="color:orange;">'+val+'</span>';
        }

        return val;
    }

    $('#dg').datagrid({
        onClickCell: function(rowIndex, field, value) {
            console.log("rowIndex: " + rowIndex);
            console.log("field: " + field);
            console.log("value: " + value);
            var newWorkshift = sessionStorage.workshift;
            
            // If new workshift is the same as the current one, or if the click was in the name, totatl_work_timeor in the vacation column I return and do nothing.
            if(newWorkshift == value  || "name" == field || "total_work_time" == field || "vacation" == field || "is_hours" == field || "should_hours" == field) {
                return;
            }
            
            console.log("Workshift: " + sessionStorage.workshift);
            var data = $('#dg').datagrid('getData');
            var total_work_time = Number(data.rows[rowIndex].total_work_time);
            var is_hours = Number(data.rows[rowIndex].is_hours);
            var should_hours = Number(data.rows[rowIndex].should_hours);
            var total_vacation = Number(data.rows[rowIndex].vacation);
            // If clicked in the last row. This is row is the sumary and not editable.
            if(rowIndex == data.rows.length-1) {
                return;
            }

            var currentRow = data.rows[rowIndex];
            var employees = JSON.parse(sessionStorage.employees);
            var em = employees[currentRow.id];
            var workshifts = JSON.parse(sessionStorage.workshifts);
            var ws = workshifts[em.work_shift];
            // dates is set in the getlocaldata function at page load time.
            var date_column = dates[field];
            console.log("date: " + date_column);
            var d = new Date(date_column);
            var day = d.getDay();
            console.log("Week day: Sunday to Saturday 0 - 6: " + day);

            // Check the old value of the clicked cell. If already a workshift was entered.
            // I subtract the hour of the is_hours column
            // must also substruct the overtime of the total_time_hours
            var overtimeValue = 0;
            if("/" != value && is_hours > should_hours) {
                overtimeValue = is_hours - should_hours;
            }
            if("T" == value) {
                console.log("old value is T");
                if(day == 6) {
                    is_hours -= 7.5;
                    is_hours -= 1.25;

                    if(8.75 < overtimeValue) {
                        overtimeValue = 8.75;
                    }
                }
                else {
		            is_hours -= 9;
                    if(9 < overtimeValue) {
                        overtimeValue = 9;
                    }
                }
            }
            else if("V" == value) {
		        is_hours -= 4.5;
                if(4.5 < overtimeValue) {
                    overtimeValue = 4.5;
                }
            }
            else if("N" == value) {
                if(day == 6) {
                    is_hours -= 4.5;
                    is_hours -= 1.25;
                }
                else {
		            is_hours -= 5.5;
                    if(5.5 < overtimeValue) {
                        overtimeValue = 5.5;
                    }
                }
            }
            else if("U" == value || "K" == value) {
                if(day > 0 && day < 6) {
                    // work day:
                    is_hours -= Number(ws.workday_plus);
                    if(Numer(ws.workday_plus) < overtimeValue) {
                        overtimeValue = Number(ws.workday_plus);
                    }
                }
                else {
                    is_hours -= Number(ws.weekend_plus);
                    if(Number(ws.weekend_plus) < overtimeValue) {
                        overtimeValue = Number(ws.weekend_plus);
                    }
                }
                
                // vacation column must also be set to the new value
                if("U" == value) {
                    total_vacation += Number(1);
                }
            }

            console.log("Overtime: " + overtimeValue);
            total_work_time -= overtimeValue;

            // Add the hours corresponding to the new workshift to the is_hours column.
            var workshift = sessionStorage.workshift;
            if("T" == workshift) {
                if(day == 6) {
                    is_hours += 7.5;
                    is_hours += 1.25;
                }
                else {
                    is_hours += 9;
                }
            }
            else if("V" == workshift) {
                is_hours += 4.5;
            }
            else if("N" == workshift) {
                if(day == 6) {
                    is_hours += 4.5;
                    is_hours += 1.25;
                }
                else {
                    is_hours += 5.5;
                }
            }
            else if("U" == workshift || "K" == workshift) {
                if(day > 0 && day < 6) {
                    // work day:
                    is_hours += Number(ws.workday_plus);
                }
                else {
                    is_hours += Number(ws.weekend_plus);
                }
                
                // The same for the vacation column if U is set
                if("U" == workshift) {
                    total_vacation -= Number(1);
                }
            }

            if("F" == workshift) {
                workshift = '/';
            }
            else {
                // new work shift was added to the is_hour value. Check now whether is_hours value is greater then the should value. if yes add this to the total_work_time value, because it tis the overtime.
                if(is_hours > should_hours) {
                    var overtime = is_hours - should_hours;
                    total_work_time += Number(overtime);
                }
            }

            // build an object to update the clicked cell and the total_work_time column.
            var params = {};
            params.index = rowIndex;
            
            var row_my = new Object();
            row_my[field] = workshift;
            row_my.total_work_time = total_work_time;
	        row_my.is_hours = is_hours;
            row_my.vacation = total_vacation;

            console.log(row_my);

            params.row = row_my;

            $('#dg').datagrid('updateRow', params);

            // Go through all rows and check whether employees are working at the morning and the evening
            var sumary = {};
            for(var i = 0; i < data.rows.length - 1; i++) {
                var row = data.rows[i];
                var keys = Object.keys(row);
                for(var index in keys) {
                    var key = keys[index];
                    if("id" != key && "name" != key && "total_work_time" != key && "vacation" != key && "is_hours" != key && "should_hours" != key) {
                        var value = row[key];

                        if(! sumary[key]) {
                            sumary[key] = {};
                            sumary[key].v = 0;
                            sumary[key].n = 0;
                        }

                        if("T" == value) {
                            sumary[key].v += 1;
                            sumary[key].n += 1;
                        }
                        else if("V" == value) {
                            sumary[key].v += 1;
                        }
                        else if("N" == value) {
                            sumary[key].n += 1;
                        }
                    }
                }
            }
            var sumary_keys = Object.keys(sumary);
            var sum = {};
            sum.index = data.rows.length - 1;
            sum.row = {};
            for(var index in sumary_keys) {
                var sum_key = sumary_keys[index];
                var workersPerDay = sumary[sum_key];
                sum.row[sum_key] = workersPerDay.v + "-" + workersPerDay.n;
            }

            $('#dg').datagrid('updateRow', sum);
        }
    });

    // save the week information.
    function saveWeek() {
        // get all rows
        var rows = $('#dg').datagrid('getRows');

        // go through the rows.
        for(var i = 0; i < rows.length - 1; i++) {
            var row = rows[i];
            row.date1_value = dates.date1;
            row.date2_value = dates.date2;
            row.date3_value = dates.date3;
            row.date4_value = dates.date4;
            row.date5_value = dates.date5;
            row.date6_value = dates.date6;

            // send data to server
            // ID, total_work_time and vacation
            var id = row.id;
            var post_url = "/employee/" + id + "/update";
            var toSend = JSON.stringify(row);
            $.ajax({
                url: post_url,
                type: 'POST',
                data: toSend,
                dataType: 'json',

                success: function() {
                    console.log("Success");
                },

                error: function(xhr, status, error) {
                    console.log("Update failed:");
                    console.log(status);
                }
            });
            
        }
        
    }

    function click_t(opt) {
        sessionStorage.workshift = opt.id;
    };

    var whs = {};
    % while(my $wh = $workhours->next) {
        whs['<%= $wh->{_id} %>'] = {};
        whs['<%= $wh->{_id} %>'].workday_plus = <%= $wh->{workday_plus} %>;
        whs['<%= $wh->{_id} %>'].weekend_plus = <%= $wh->{weekend_plus} %>;
    % }
    sessionStorage.workhours = JSON.stringify(whs);
        
        $.ajax({
            url:'getlocaldata',
            dataType: 'json',

            success: function (json, textStatus) {
                $.each(json, function(key, value) {
                    console.log("Add " + key + " to sessionStorage");
                    sessionStorage[key] = JSON.stringify(value);

                    if(key == "dates") {
                        dates = value;
                    }
                });
            },

            error: function (xhr, textStatus, errorThrown) {
                console.log("Failed to fetch emplyoees data:");
                console.log("Text Status: " + textStatus);
                console.log("Error Thrown: " + errorThrown);
            }
        });

</script> 
