% layout 'default';
% title 'Kak Dienstplan Manager';

% if(0 < $employees->count) {
    <div style="padding:5px;border:1px; solid #ddd;">
        <a href="#" id="T" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts',selected:true" onclick="click_t(this)">T</a>
        <a href="#" id="V" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">V</a>
        <a href="#" id="N" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">N</a>
        <a href="#" id="U" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">U</a>
        <a href="#" id="K" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">K</a>
        <a href="#" id="F" class="easyui-linkbutton" data-options="toggle:true,group:'workshifts'" onclick="click_t(this)">/</a>
    </div>


    <table id="dg" class="easyui-datagrid" data-options="idField:'id',selectOnCheck:false,singleSelect:true" style="width:auto">
        <thead>
            <tr>
                <th data-options="field:'id',hidden:true"></th>
                <th data-options="field:'name',width:250">Name</th>
                <th data-options="field:'<%= $dates->{date1} %>',align:'center'"><%= $dates->{date1_string} %></th>
                <th data-options="field:'<%= $dates->{date2} %>',align:'center'"><%= $dates->{date2_string} %></th>
                <th data-options="field:'<%= $dates->{date3} %>',align:'center'"><%= $dates->{date3_string} %></th>
                <th data-options="field:'<%= $dates->{date4} %>',align:'center'"><%= $dates->{date4_string} %></th>
                <th data-options="field:'<%= $dates->{date5} %>',align:'center'"><%= $dates->{date5_string} %></th>
                <th data-options="field:'<%= $dates->{date6} %>',align:'center'"><%= $dates->{date6_string} %></th>
                <th data-options="field:'<%= $dates->{date7} %>',align:'center'"><%= $dates->{date7_string} %></th>
                <th data-options="field:'total_work_time',align:'center'">Arbeitsstunden</th>
                <th data-options="field:'vacation'">Urlaub</th>
            </tr>
        </thead>
        <tbody> 
        % while(my $employee = $employees->next) {
            <tr>
            <td><%= $employee->{_id} %></td>
            <td><%= $employee->{firstname}." ".$employee->{lastname} %></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><%= $employee->{total_work_time} %></td>
            <td><%= $employee->{vacation} %></td>
            </tr>
        % }
            <tr>
            <td></td>
            <td>Zusammen:</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td>0-0</td>
            <td></td>
            <td></td>
            </tr>
        </tbody>
    </table>
% } else {
    Keine Angestellten gefunden.
% }

<script>
    sessionStorage.workshift = 'T';

    $('#dg').datagrid({
        onClickCell: function(rowIndex, field, value) {
            console.log("rowIndex: " + rowIndex);
            console.log("field: " + field);
            console.log("value: " + value);
            var newWorkshift = sessionStorage.workshift;
            
            // If new workshift is the same as the current one, or if the click was in the name, totatl_work_timeor in the vacation column I return and do nothing.
            if(newWorkshift == value  || "name" == field || "total_work_time" == field || "vacation" == field) {
                return;
            }
            
            console.log("Workshift: " + sessionStorage.workshift);
            var data = $('#dg').datagrid('getData');
            var total_work_time = Number(data.rows[rowIndex].total_work_time);
            var total_vacation = Number(data.rows[rowIndex].vacation);
            // If clicked in the last row. This is row is the sumary and not editable.
            if(rowIndex == data.rows.length-1) {
                return;
            }

            var currentRow = data.rows[rowIndex];
            var employees = JSON.parse(sessionStorage.employees);
            var em = employees[currentRow.id];
            var workshifts = JSON.parse(sessionStorage.workshifts);
            var ws = workshifts[em.work_shift];
            var d = new Date(field);
            var day = d.getDay();
            console.log("Week day: Sunday to Saturday 0 - 6: " + day);

            // Check the old value of the clicked cell. If already a workshift was entered.
            // I subtract the hour of the total_work_time column
            if("T" == value) {
                total_work_time -= 9;
            }
            else if("V" == value) {
                total_work_time -= 4.5;
            }
            else if("N" == value) {
                total_work_time -= 5.5;
            }
            else if("U" == value || "K" == value) {
                if(day > 0 && day < 6) {
                    // work day:
                    total_work_time -= Number(ws.workday_plus);
                }
                else {
                    total_work_time -= Number(ws.weekend_plus);
                }
                
                // vacation column must also be set to the new value
                if("U" == value) {
                    total_vacation += Number(1);
                }
            }

            // Add the hours corresponding to the new workshift to the total_work_time column.
            var workshift = sessionStorage.workshift;
            if("T" == workshift) {
                total_work_time += 9;
            }
            else if("V" == workshift) {
                total_work_time += 4.5;
            }
            else if("N" == workshift) {
                total_work_time += 5.5;
            }
            else if("U" == workshift || "K" == workshift) {
                if(day > 0 && day < 6) {
                    // work day:
                    total_work_time += Number(ws.workday_plus);
                }
                else {
                    total_work_time += Number(ws.weekend_plus);
                }
                
                // The same for the vacation column if U is set
                if("U" == workshift) {
                    total_vacation -= Number(1);
                }
            }
            
            if("F" == workshift) {
                workshift = '/';
            }

            // build an object to update the clicked cell and the total_work_time column.
            var params = {};
            params.index = rowIndex;
            
            var row_my = new Object();
            row_my[field] = workshift;
            row_my.total_work_time = total_work_time;
            row_my.vacation = total_vacation;

            console.log(row_my);

            params.row = row_my;

            $('#dg').datagrid('updateRow', params);

            // Go through all rows and check whether employees are working at the morning and the evening
            var sumary = {};
            for(var i = 0; i < data.rows.length - 1; i++) {
                var row = data.rows[i];
                var keys = Object.keys(row);
                for(var index in keys) {
                    var key = keys[index];
                    if("id" != key && "name" != key && "total_work_time" != key && "vacation" != key) {
                        var value = row[key];

                        if(! sumary[key]) {
                            sumary[key] = {};
                            sumary[key].v = 0;
                            sumary[key].n = 0;
                        }

                        if("T" == value) {
                            sumary[key].v += 1;
                            sumary[key].n += 1;
                        }
                        else if("V" == value) {
                            sumary[key].v += 1;
                        }
                        else if("N" == value) {
                            sumary[key].n += 1;
                        }
                    }
                }
            }
            console.log(sumary);
            var sumary_keys = Object.keys(sumary);
            var sum = {};
            sum.index = data.rows.length - 1;
            sum.row = {};
            for(var index in sumary_keys) {
                var sum_key = sumary_keys[index];
                var workersPerDay = sumary[sum_key];
                sum.row[sum_key] = workersPerDay.v + "-" + workersPerDay.n;
            }

            $('#dg').datagrid('updateRow', sum);
        }
    });

    function click_t(opt) {
        sessionStorage.workshift = opt.id;
    };

    var whs = {};
    % while(my $wh = $workhours->next) {
        whs['<%= $wh->{_id} %>'] = {};
        whs['<%= $wh->{_id} %>'].workday_plus = <%= $wh->{workday_plus} %>;
        whs['<%= $wh->{_id} %>'].weekend_plus = <%= $wh->{weekend_plus} %>;
    % }
    sessionStorage.workhours = JSON.stringify(whs);
        
        $.ajax({
            url:'getlocaldata',
            dataType: 'json',

            success: function (json, textStatus) {
                console.log("got all employees");
                console.log(json);
                $.each(json, function(key, value) {
                    console.log("Add " + key + " to sessionStorage");
                    sessionStorage[key] = JSON.stringify(value);
                });
            },

            error: function (xhr, textStatus, errorThrown) {
                console.log("Failed to fetch emplyoees data:");
                console.log("Text Status: " + textStatus);
                console.log("Error Thrown: " + errorThrown);
            }
        });

</script> 
